#[spotify]
#command=spotify-now -i "%artist - %title"
#interval=5
#label=Song: 

#[last_commit]
#command=python3 ~/.config/i3blocks/scripts/get_last_commit.py
#interval=1800

[weather]
command=sh ~/.config/i3blocks/scripts/get_weather.sh 
label=Fore: 
interval=1200

[volume]
command=sh ~/.config/i3blocks/scripts/volume_handler.sh 
label=Vol: 
interval=1

#[battery]
#command=acpi | awk ' { print $4 }' | sed 's/,*$//g'
#label=Battery: 
#interval=60

[time]
command=date +%H:%M
label=Time: 
interval=30

[date]
command=date +%d." "%b"  "
label=Date: 
interval=60

