# vim: filetype=config

[network]
command=nmcli -t -f NAME,TYPE connection show --active 2>/dev/null | awk -F: '$2 != "loopback" { print $1; found=1; exit } END { if (!found) print "offline" }'
label=
interval=30

[uptime]
command=uptime -p
label=
interval=60

[memory]
command=free -m | awk '/^Mem:/ { print $3 "mb" }'
label=
interval=10

[weather]
command=~/.config/i3blocks/scripts/get_weather.sh
label=
interval=1200
signal=1

[volume]
command=~/.config/i3blocks/scripts/volume_handler.sh
label=
interval=once
signal=10

[battery]
command=acpi -b | awk -F'[,:%]' '{ gsub(/^ +/, "", $2); gsub(/^ +/, "", $3); print $2 " " $3 "%" }'
label=
interval=60

[date]
command=date +%H:%M" "%d." "%b | awk '{ print $0 }'
label=
interval=60
