# [wifi]
# command=sh ~/.config/i3blocks/scripts/get_wifi.sh
# label=
# interval=30

[uptime]
command=uptime | awk '{ printf "["; print $3 "min]" }' | sed 's/,//g'
label=
interval=60

[memory]
command=free -m | tail -n2 | head -n1 | awk '{ printf "["; print $3 "mb]"}'
label=
interval=10

[weather]
command=sh ~/.config/i3blocks/scripts/get_weather.sh
label=
interval=1200

[volume]
command=sh ~/.config/i3blocks/scripts/volume_handler.sh 
label=
interval=1

#[battery]
#command=acpi | awk ' { print $4 }' | sed 's/,*$//g'
#label=Battery: 
#interval=60

[date]
command=date +%H:%M" "%d." "%b | awk '{ printf "["; print $0 "] "}'
label=
interval=60

