backend = "glx";
opacity-rule = [
     "96:class_g = 'firefox' && focused",
     "96:class_g = 'firefox' && !focused",
     "90:class_g = 'discord' && focused",
     "90:class_g = 'discord' && !focused",
     "90:class_g = 'Spotify' && focused",
     "90:class_g = 'Spotify' && !focused"
];

blur-background = "true"
blur-method = "dual_kawase";
blur-strength = 4;
fading = true;
fade-delta = 4;
# corner-radius = 10;
# round-borders = 1; 

rounded-corners-exclude = [
  "window_type = 'dock'"
];
