@import "wal-colors.rasi"

* {
    background-color: transparent;
    text-color: @text;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 900px;
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 0;
}

mainbox {
    padding: 14px;
    spacing: 12px;
    children: [ inputbar, listview ];
}

inputbar {
    padding: 8px 10px;
    spacing: 8px;
    background-color: @surface;
    children: [ prompt, entry ];
}

prompt {
    text-color: @muted;
}

entry {
    placeholder: "wallpaper";
    placeholder-color: @muted;
    text-color: @text;
}

listview {
    columns: 4;
    lines: 2;
    fixed-columns: true;
    fixed-height: true;
    flow: horizontal;
    spacing: 10px;
    cycle: true;
}

element {
    orientation: vertical;
    children: [ element-icon, element-text ];
    spacing: 8px;
    padding: 10px;
    background-color: transparent;
}

element selected {
    background-color: @surface2;
}

element-icon {
    size: 150px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color: @text;
}
