#██╗  ██╗███╗   ██╗ █████╗  ██████╗██╗  ██╗   ██╗    ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
#╚██╗██╔╝████╗  ██║██╔══██╗██╔════╝██║  ╚██╗ ██╔╝    ██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
# ╚███╔╝ ██╔██╗ ██║███████║██║     ██║   ╚████╔╝     ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██╔██╗ ██║╚██╗██║██╔══██║██║     ██║    ╚██╔╝      ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#██╔╝ ██╗██║ ╚████║██║  ██║╚██████╗███████╗██║       ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝       ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
# https://github.com/xnacly/dotfiles
# this config supports dynamic color setting based on the background for i3, i3status/bar, terminal (alacritty), dunst and rofi

# flags:
set $wallpaper_path ~/.config/wallpapers
set $font JetBrains Mono 
set $font_size 12
set_from_resource $background i3wm.color0
set_from_resource $background2 i3wm.color0
set_from_resource $accent1 i3wm.color2 
set_from_resource $accent2 i3wm.color4
set_from_resource $accent3 i3wm.color5
set_from_resource $text_color1 i3wm.color6
set_from_resource $text_color2 i3wm.color7
set_from_resource $text_color3 i3wm.color8
set_from_resource $color_danger i3wm.color9
set_from_resource $color_warning i3wm.color10 
set_from_resource $color_success i3wm.color11

set $mod Mod4
# binds mod+c to launch i3 config
bindsym $mod+c exec "alacritty --working-directory=.config/i3/"
# binds mod+b to launch browser
bindsym $mod+b exec "brave"
# binds mod+s to launch settings
bindsym $mod+s exec "gnome-control-center"
# binds mod+e to launch files
bindsym $mod+e exec "thunar"
# binds mod+w to switch wallpapers
bindsym $mod+w exec "sh ~/.config/i3/scripts/select.sh"
# media control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym Print exec "flameshot full -c"
# Restore GNOME's settings
exec_always --no-startup-id /usr/libexec/gnome-settings-daemon-localeexec
exec_always --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings
# Fix a bug in gnome-settings-daemon: http://feeding.cloud.geek.nz/posts/creating-a-modern-tiling-desktop-environment-using-i3/
exec_always --no-startup-id dconf write /org/gnome/settings-daemon/plugins/cursor/active false
exec_always --no-startup-id "picom -f"
exec_always --no-startup-id "wal -R"#"wal -i $wallpaper_path && python3 ~/.config/i3/scripts/colors.py"
exec_always --no-startup-id "playerctld daemon"
exec --no-startup-id "xrandr -s 1920x1080 -r 144.00"
exec --no-startup-id i3-msg "exec spotify"
exec --no-startup-id i3-msg "exec discord"
exec --no-startup-id i3-msg "exec flameshot"
for_window [class="Spotify"] move to workspace $ws4 # https://github.com/i3/i3/issues/2060
for_window [class="Brave-browser"] move to workspace $ws1
assign [class="discord"] → $ws3
assign [class="Alacritty"] → $ws2
for_window [class="Gnome-screenshot"] toggle floating
for_window [class="Screenshot"] toggle floating
title_align center
bindsym $mod+n exec "nm-connection-editor"
gaps inner 7
font pango:$font $font_size-2
bindsym $mod+d exec "sh ~/.config/i3/scripts/rofi.sh" 
# --- default --- #
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
floating_modifier $mod
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+q kill
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+u layout toggle split
bindsym $mod+Shift+space floating toggle
set $ws1 "1:WWW"
set $ws2 "2:CODE"
set $ws3 "3:DISCORD"
set $ws4 "4:SPOTIFY"
set $ws5 "5:UTIL"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
# class                 border          bg              text            indicator
client.focused          $accent1        $accent1        $text_color1    $accent1
client.unfocused        $text_color3    $text_color3    $text_color2    $accent3
default_border pixel 1
default_floating_border normal 1
bar {
        status_command i3status -c ~/.config/i3status/i3status.conf
        i3bar_command i3bar --transparency
        position top
        tray_output none
        separator_symbol "/"
        # strip_workspace_numbers true
        font pango:$font $font_size 
        colors {
                background $background60
                statusline $text_color1
                separator $accent1
                
                #class                  border          bg              text    
                focused_workspace       $accent1        $accent1        $text_color1
                active_workspace        $accent1        $accent1        $text_color1
                inactive_workspace      $background50   $background50   $text_color1
                urgent_workspace        $color_danger   $color_danger   $text_color1
                binding_mode            $color_danger   $color_danger   $text_color1

        }
}
